# mz-demo

./: README.md  package-lock.json  package.json  pom.xml  vue.config.js  webpack.config.js
mz-ui/: package-lock.json  package.json
mz-ui/src/: App.vue
mz-ui/src/router/: index.js
mz-ui/src/views/: DeptView.vue  EchartsView.vue  PhoneView.vue  StudentView.vue  UserView.vue
mz-ui/src/views/web/: ScreenView.vue
public/: beautifier.min.js  index.html  kylinjson.js  license.js  test.js  test2.js
server-api/: pom.xml
server-api/src/main/java/com/mz/: App.java
server-api/src/main/java/com/mz/api/domain/: SysUsers.java
server-common/: pom.xml
server-common/src/main/java/com/mz/config/: MyConfig.java  QueryPage.java  R.java  XxlJobConfig.java  ZzyUtil.java
server-common/src/main/java/com/mz/config/aop/: MyAop.java
server-common/src/main/java/com/mz/config/redis/: EmailUtil.java  RedisConfig.java
server-ssharding-jdbc/: pom.xml
server-ssharding-jdbc/src/main/java/com/mz/: ShardingJdbcAppLication.java
server-ssharding-jdbc/src/main/java/com/mz/controller/: UserController.java
server-ssharding-jdbc/src/main/resources/: a.yml  application.yml
server-user/: pom.xml
server-user/src/main/java/com/mz/: App.java
server-user/src/main/java/com/mz/common/: QueryParam.java  R.java
server-user/src/main/java/com/mz/config/: IdUtil.java  XxlJobConfig.java  ZzyConfig.java
server-user/src/main/java/com/mz/controller/: DeptController.java  StuController.java  SubController.java  UserController.java
server-user/src/main/java/com/mz/domain/: Dept.java  User.java
server-user/src/main/java/com/mz/domain/vo/: StuVo.java
server-user/src/main/java/com/mz/mapper/: DeptMapper.java  UserMapper.java
server-user/src/main/java/com/mz/service/: DeptService.java  UserService.java
server-user/src/main/java/com/mz/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
server-user/src/main/java/com/mz/util/: TwoCode.java
server-user/src/main/java/com/mz/web/: CodesInfo.java  ServerEncoder.java  TestController.java  TestServiceImpl.java  WebSocketConfig.java  WebSocketServer.java  XyVo.java
server-user/src/main/resources/: application.yml
server-user/src/main/resources/mapper/: DeptMapper.xml  UserMapper.xml
server-users/: pom.xml
server-users/src/main/java/com/mz/: UserssApplication.java
server-users/src/main/java/com/mz/config/: CorsConfig.java
server-users/src/main/java/com/mz/controller/: ApiController.java  ERwmController.java  SysUsersController.java  TqController.java  XxlJobController.java
server-users/src/main/resources/: application.yml
server-users/src/test/java/com/mz/: AppTest.java
sql/: mz-master.sql
src/: App.vue  home.vue  index.html  main.js  src.rar  test.vue  test2.vue  test3.vue  test4.vue  test5.vue  version_01.vue
src/api/: index.js
src/components/: bigImg.vue  comdatetime.vue  fullscreen.vue  horseindex.vue  iconimg.vue  index.js  layouttable.vue  left5.vue  middlechart.vue  numScroll.vue  rigth5.vue  test.vue  textareaindex.vue  titlecontrol.vue  xinjiangmapchart.vue
src/components/backgroundbox/: backgroundbox.vue  backgroundbox1.vue  backgroundbox10.vue  backgroundbox11.vue  backgroundbox2.vue  backgroundbox3.vue  backgroundbox4.vue  backgroundbox5.vue  backgroundbox7.vue  backgroundbox8.vue  backgroundbox9.vue  index.vue
src/components/backgroundunit/: backgroundunit1.vue  backgroundunit10.vue  backgroundunit11.vue  backgroundunit12.vue  backgroundunit2.vue  backgroundunit3.vue  backgroundunit4.vue  backgroundunit5.vue  backgroundunit7.vue  backgroundunit8.vue  backgroundunit9.vue
src/components/cityselector/: districts.js  index.vue
src/components/digitalflop/: index.vue
src/components/echart/: index.vue  mapjson.js  newindex.vue
src/components/echartbox/: echartbox1.vue
src/components/echarttheme/: echart-theme-config.vue  index.vue
src/components/flvPlayer/: index.vue  liveurlplayer.vue
src/components/inputform/: index.vue
src/components/mapboxgl/: MapPop.vue  index.vue  selectline.vue  selectmarker.vue
src/components/menulist/: bg-css-config.vue  color-picker.vue  index.vue
src/components/myechart/: index.vue  newindex.vue
src/components/myfabric/: hotspot.vue  myfabric.vue
src/components/nx-tree-table/: eval.js  index.vue
src/components/scrollgridlist/: eltable.css  eltable.vue  gridtd.vue  index.vue  scrollgridcolumn.vue  scrollingtable.vue  test.vue
src/configs/: build.js  dev.js  index.js
src/icons/: config.js  iconconfig.js  index.js  index.vue
src/icons/svg/: mp3.txt
src/router/: index.js
src/store/: bigscreen.js  getters.js  index.js  userinfo.js
src/styles/: animation.css  comm.css  cuIcon.css  index.css
src/utils/: auth.js  loadMonaco.js  service.js
src/views/: test.vue
src/views/api/: bigcom.js  bigdb.js  biggroup.js  bigmap.js  bigmedia.js  bigtemplate.js  biguser.js  echart.js  index.js  packageInterface.js  swagger.js
src/views/utils/: auth.js  loadBeautifier.js  loadMonaco.js  loadScript.js  service.js  variabletype.js
